<!DOCTYPE html>

<html>

<head>
<!-- 	<link rel="stylesheet" href="styles.css"> -->
</head>

<body>
	<h1>Why I want to become a developer?</h1>
	<p> In all the fields we can see the importance of information technology and computer softwares ....... This made my mind to become a good software developer and I am searching a job to enhnce my software skills 
	and knowledge</p>
	<!-- the entire body must be written by student -->
<!--     <script type="text/javascript" src="./script.js">
</script>
 -->
</body>

</html>